VITE_REACT_APP_apiKey=AIzaSyDn4upR90tW_zbQ04GT7zuu3XtQG40uqQk
VITE_REACT_APP_authDomain=tailadmin-28899.firebaseapp.com
VITE_REACT_APP_projectId=tailadmin-28899
VITE_REACT_APP_storageBucket=tailadmin-28899.appspot.com
VITE_REACT_APP_messagingSenderId=329501629044
VITE_REACT_APP_appId=1:329501629044:web:7ddeef1dd8f576a2ad0f21
